.card_style{
    cursor: pointer;
    transition: .10s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
  
  .smalltrash{
      display: none;
  }
  
  
  .card_style:hover{
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.082);
  }
  
  .iteamsdetails{
      max-width: 800px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.082);
  }
  .items_img{
      flex: .4;
  }
  .items_img img{
      width: 20rem;
      border-radius: 5px;
  }
  
  .details{
      flex: .5;
  };
  
  .rating{
      background-color: green;
  }
  
  @media (max-width:772px){
      .iteamsdetails{
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
  }
  
  @media (max-width:450px){
      .smalltrash{
          display: block;
      }
      .largetrash{
          
          position: relative;
          right: 20px;
      }
      .emptycart_img{
          margin-right: 50px;
      }
      .smallclose{
          display: none;
      }
  
      /* individual iteams details */
     
      .items_img img{
          width: 16rem;
      }
      
  }

.p1{
    font-size: 1.5rem;
}

.card-row{
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.card-img{
    height: 16rem;

}
.text-center{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: bold;
}

.text-center1{
    text-align: center;
}

.city{
    color: chocolate;
}
.adding{
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-top: 5px;
    width: 80px;
    cursor: pointer;
    background-color: #73777B;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    

}
.sticky-nav {
    position: sticky;
    top: 0;
  }

